# tsumugiya

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ortech/shopapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ortech/tsumugiya/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ortech/shopapp/: PointHistoryActivity.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ortech/shopapp/: BottomNavigationActivity.kt  BranchCouponItem.kt  BranchCouponList.kt  BranchDetails.kt  BranchItemFragment.kt  BranchListFragment.kt  CountDownAlert.kt  CouponDetails.kt  CustomerQRCodeActivity.kt  ForgotPasswordActivity.kt  HomeScreen.kt  HomeScreenFragment.kt  HomeScreenHeaderFragment.kt  HomeScreenPointsFragment.kt  InstagramFragment.kt  LoginActivity.kt  LoginSignUpActivity.kt  MainActivity.kt  MenuFragment.kt  MenuItemDetails.kt  MenuItemFragment.kt  MenuListFragment.kt  NotificationService.kt  OfferedMenuFragment.kt  PointHistoryActivity.kt  QRCodeScannerActivity.kt  RedeemCouponActivity.kt  SearchAutoCompleteFragment.kt  SettingsActivity.kt  SignUpActivity.kt  StoreActiveCouponActivity.kt  StoreCouponNotOffered.kt  StoreItemFragment.kt  StoreListFragment.kt  StoreMapTabFragment.kt  StoreMapView.kt  StoreOfferingItemActivity.kt  StoreTabDetails.kt  StoreTabListActivity.kt  TransferPointsActivity.kt  (+1 more)
app/src/main/java/com/ortech/tsumugiya/: BottomNavigationActivity.kt  BranchCouponItem.kt  BranchCouponList.kt  BranchDetails.kt  BranchItemFragment.kt  BranchListFragment.kt  CountDownAlert.kt  CouponDetails.kt  CustomerQRCodeActivity.kt  ForgotPasswordActivity.kt  HomeScreen.kt  HomeScreenFragment.kt  HomeScreenHeaderFragment.kt  HomeScreenPointsFragment.kt  InstagramFragment.kt  LoginActivity.kt  LoginSignUpActivity.kt  MainActivity.kt  MenuFragment.kt  MenuItemDetails.kt  MenuItemFragment.kt  MenuListFragment.kt  NotificationService.kt  OfferedMenuFragment.kt  PointHistoryActivity.kt  QRCodeScannerActivity.kt  RedeemCouponActivity.kt  SearchAutoCompleteFragment.kt  SettingsActivity.kt  SignUpActivity.kt  StoreActiveCouponActivity.kt  StoreCouponNotOffered.kt  StoreItemFragment.kt  StoreListFragment.kt  StoreMapTabFragment.kt  StoreMapView.kt  StoreOfferingItemActivity.kt  (+4 more)
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/drawable/: branch_details_button.xml  circle.xml  circular_image.xml  circular_image_white_bg.xml  circular_image_white_bg_150dp.xml  dotted_line.xml  home_screen_item_button_corners.xml  ic_add_black_24dp.xml  ic_remove_black_50dp.xml  map_pin.xml  plain_rounded_black.xml  plain_rounded_button.xml  points_rectangle.xml  rounded_button.xml  tab_item_color.xml  textfield_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_customer_qr_code.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_login.xml  activity_login_sign_up.xml  activity_main.xml  activity_point_history.xml  activity_qr_code_scanner.xml  activity_redeem_coupon.xml  activity_settings.xml  activity_sign_up.xml  activity_store_map_view.xml  activity_store_offering_item.xml  activity_store_tab_list.xml  activity_transfer_points.xml  activity_web_view.xml  branch_details_section.xml  custom_marker_info_window.xml  fragment_branch_coupon_item.xml  fragment_branch_coupon_list.xml  fragment_branch_details.xml  fragment_branch_item.xml  fragment_branch_list.xml  fragment_count_down_alert.xml  fragment_coupon_details.xml  fragment_dashboard.xml  fragment_home_fifth_section.xml  fragment_home_fourth_section.xml  fragment_home_screen_header.xml  fragment_home_screen_item.xml  fragment_home_screen_points.xml  fragment_instagram.xml  fragment_map_pin.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_menu_item_details.xml  fragment_menu_list_item.xml  fragment_search_auto_complete.xml  fragment_sticky_header.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_nav_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw2048dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+88 files in other folders)
