<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarHome"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        tools:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHomeScreen"
            android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
                android:theme="@style/AppTheme.PopupOverlay"
            app:collapseIcon="@drawable/nav_app_logo_25dp"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/nav_app_logo_25dp"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/toolbarMenuTheme"
            tools:titleTextAppearance="@style/toolbarMenuTheme" />
    </com.google.android.material.appbar.AppBarLayout>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/headerCardView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        app:cardBackgroundColor="#FFFFFF">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/tvGreetings"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:gravity="bottom|left|end"-->
<!--                android:text="welcome guest,Good morning!"-->
<!--                android:textColor="#151414"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/imageVie"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@android:drawable/btn_star_big_on" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/buttonSettingsDebug"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|top"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/accent_white"
        android:contentDescription="@string/tab_home"
        android:padding="8dp"
        app:srcCompat="@drawable/settings" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>