<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/homescreen_section"
    android:layout_marginTop="1dp"
    android:background="@color/accent_white"
    tools:context=".HomeScreenFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/homescreen_top_margin"
        app:cardBackgroundColor="@color/accent_white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewHomeItemSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/text_subtitle"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHomeItemTitle"
                tools:text="@string/homescreen_notice_subtitle" />

            <Button
                android:id="@+id/buttonCouponItem"
                android:layout_width="@dimen/home_button_coupon_width"
                android:layout_height="@dimen/home_button_coupon_height"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/home_screen_item_button_corners"
                android:padding="@dimen/home_button_coupon_padding"
                android:text="Button"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintCircleRadius="50"
                tools:text="@string/homescreen_notice_button_title" />

            <ImageView
                android:id="@+id/imageViewHomeTitle"
                android:layout_width="@dimen/home_icon_width"
                android:layout_height="@dimen/home_icon_height"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:src="@android:drawable/btn_star_big_on"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/coupon_icon" />

            <TextView
                android:id="@+id/textViewHomeItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/text_header"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/homescreen_notice_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>