<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/homescreen_section"
    tools:context=".HomeScreenPointsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/homescreen_top_margin"
        app:cardBackgroundColor="@color/primary_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewPointTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:minWidth="150dp"
                android:minHeight="25dp"
                android:minLines="2"
                android:text="@string/homescreen_point_section_welcome"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCurrentPoints"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:minHeight="50dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/home_current_points_text"
                android:textStyle="bold"
                app:autoSizeMinTextSize="50sp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPointTitle"
                tools:text="6000" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:gravity="bottom|center_horizontal"
                android:maxWidth="150dp"
                android:minWidth="150dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3">

                <TextView
                    android:id="@+id/textViewRanking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_header"
                    android:textStyle="bold"
                    tools:text="Bronze" />

                <ImageView
                    android:id="@+id/imageViewRanking"
                    android:layout_width="@dimen/home_ranking_icon_width"
                    android:layout_height="@dimen/home_ranking_icon_width"
                    android:src="@android:drawable/btn_star_big_on"
                    app:srcCompat="@drawable/bronze"
                    tools:srcCompat="@drawable/bronze" />

                <TextView
                    android:id="@+id/textViewTotalPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold"
                    tools:text="lorem ipsum 1940pt" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>