<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewHistoryThumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/circular_image_white_bg_150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/app_logo_sekai" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewHistoryThumbnail"
        app:layout_constraintTop_toTopOf="@+id/imageViewHistoryThumbnail">

        <TextView
            android:id="@+id/textViewHistoryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="June 2, 2020" />

        <TextView
            android:id="@+id/textViewHistoryDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_background"
            tools:text="Store Name" />

        <TextView
            android:id="@+id/textViewHistoryPoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end"
            android:textColor="#0F7A13"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="100 points" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>